//atomic number : atomic symbol : atomic mass : element name : electron config
1 H 1.008 Hydrogen 1s1
2 He 4.003 Helium 1s2
3 Li 6.941 Lithium [He]_2s1
4 Be 9.012 Beryllium [He]_2s2
5 B 10.81 Boron [He]_2s2_2p1
6 C 12.01 Carbon [He]_2s2_2p2
7 N 14.01 Nitrogen [He]_2s2_2p3
8 O 16.00 Oxygen [He]_2s2_2p4
9 F 19.00 Fluorine [He]_2s2_2p5
11 Na 22.99 Sodium [Ne]_3s1
12 Mg 24.31 Magnesium [Ne]_3s2
13 Al 26.98 Aluminium [Ne]_3s2_3p1
14 Si 28.09 Silicon [Ne]_3s2_3p2
15 P 30.97 Phosphorus [Ne]_3s2_3p3
16 S 32.07 Sulfur [Ne]_3s2_3p4
17 Cl 35.45 Chlorine [Ne]_3s2_3p5
19 K 39.10 Potassium [Ar]_4s1
20 Ca 40.08 Calcium [Ar]_4s2
24 Cr 52.00 Chromium [Ar]_3d5_4s1
25 Mn 54.94 Manganese [Ar]_3d5_4s2
26 Fe 55.85 Iron [Ar]_3d6_4s2
27 Co 58.93 Cobalt [Ar]_3d7_4s2
28 Ni 58.69 Nickel [Ar]_3d8_4s2
29 Cu 63.55 Copper [Ar]_3d10_4s1
30 Zn 65.38 Zinc [Ar]_3d10_4s2
31 Ga 69.72 Gallium [Ar]_3d10_4s2_4p1
34 Se 78.96 Selenium [Ar]_3d10_4s2_4p4
35 Br 79.90 Bromine [Ar]_3d10_4s2_4p5
38 Sr 87.61 Strontium [Kr]_5s2
47 Ag 107.9 Silver [Kr]_4d10_5s1
50 Sn 118.7 Tin [Kr]_4d10_5s2_5p2
53 I 126.9 Iodine [Kr]_4d10_5s2_5p5
55 Cs 132.9 Caesium [Xe]_6s1
56 Ba 137.3 Barium [Xe]_6s2	
74 W 183.9 Tungsten [Xe]_4f14_5d4_6s2
78 Pt 195.1 Platinum [Xe]_4f14_5d9_6s1
79 Au 197.0 Gold [Xe]_4f14_5d10_6s1
80 Hg 200.6 Mercury [Xe]_4f14_5d10_6s2
82 Pb 207.2 Lead [Xe]_4f14_5d10_6s2_6p2